[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_defs = False

[mypy-tensorflow*]
ignore_missing_imports = True

[mypy-tflite_runtime*]
ignore_missing_imports = True
