[pytest]
log_cli = true
log_file = run/logs/tests.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s [%(name)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_level = INFO
